# Asp.Net-ECommerce--Rocky-Project

./: Program.cs  RockyProject.csproj  RockyProject.sln  Startup.cs  WC.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210629193459_Category.Designer.cs  20210629193459_Category.cs  20210629200826_CategoryRequired.Designer.cs  20210629200826_CategoryRequired.cs  20210630081006_Application-Types.Designer.cs  20210630081006_Application-Types.cs  20210701100151_Products.Designer.cs  20210701100151_Products.cs  20210701220909_product changes.Designer.cs  20210701220909_product changes.cs  20210704114019_FullnameToUsersTable.Designer.cs  20210704114019_FullnameToUsersTable.cs  20210705112650_Hola.Designer.cs  20210705112650_Hola.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  SessionExtensions.cs
ViewModels/: DetailsVm.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Index.cshtml  UpSert.cshtml
(+6 files in other folders)
